// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.61'
    ext.gradleVersion = '3.5.3'
    ext.androidMavenGradlePluginVersion = '2.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$androidMavenGradlePluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 14
    targetSdkVersion = 29
    compileSdkVersion = 29

    appcompatVersion = '1.1.0'
    coreKtxVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'

    glideVersion = '4.9.0'
}